
// Alineamientos

.flex
	
	display: flex

// Columnas


.col

	display: flex
	flex-direction: row

// Filas

.filas

	display: flex
	flex-direction: column

// Responsiva

.resp

	display: flex
	flex-wrap: wrap


// Espacios porcentuados al contenedor

.espaciov

	display: flex
	align-content: space-around

.espacioh

	display: flex
	justify-content: space-around

// Espacios entre los objetos 

.espacioentreh

	display: flex
	justify-content: space-between
    
.espacioentrev

	display: flex
	align-content: space-between

// Centrar vertical - Horizontal - Ambos

.centrarv

	display: flex
	justify-content: center

.centrarh

	display: flex
	align-items: center

.centrart

	display: flex
	align-items: center
	justify-content: center

// Pegar a Abajo - Arriba - Izquierda - Derecha

.bot

	display: flex
	justify-content: flex-end

.up

	display: flex
	justify-content: flex-start

.izquierda

	display: flex
    justify-content: flex-start

.derecha

	display: flex
    justify-content: flex-end

// Hacer scroleable el contenido


.scroll

	overflow: scroll


// Tipografias

.cursiva

	font-style: italic

.cursiva2

	font-style: oblique

.negrilla

	font-weight: bold

