// Posiciones dirigidas con margin

//Para que todo funcione bien

html

	width: 100%
	height: 100%
	margin: 0px
	padding: 0px

body

	width: 100%
	height: 100%
	margin: 0px
	padding: 0px







// Arriba

.up5

	margin-top: 5px

.up10

	margin-top: 10px

.up15

	margin-top: 15px


.up20

	margin-top: 20px

.up25

	margin-top: 25px

.up30

	margin-top: 30px

.up40

	margin-top: 40px

.up50

	margin-top: 50px

.up60

	margin-top: 60px

.up70

	margin-top: 70px

.up80

	margin-top: 80px

.up90

	margin-top: 90px

.up100

	margin-top: 100px

.up110

	margin-top: 110px

.up120

	margin-top: 120px

.up130

	margin-top: 130px

.up140

	margin-top: 140px

.up150

	margin-top: 150px

.up160

	margin-top: 160px

.up170

	margin-top: 170px

.up180

	margin-top: 180px

.up190

	margin-top: 190px

.up200

	margin-top: 200px

.up210

	margin-top: 210px

.up220

	margin-top: 220px

.up230

	margin-top: 230px

.up240

	margin-top: 240px

.up250

	margin-top: 250px

.up260

	margin-top: 260px

.up270

	margin-top: 270px

.up280

	margin-top: 280px

.up290

	margin-top: 290px

.up300

	margin-top: 300px

.up310

	margin-top: 310px

.up320

	margin-top: 320px

.up330

	margin-top: 330px

.up340

	margin-top: 340px

.up350

	margin-top: 350px

.up360

	margin-top: 360px

.up370

	margin-top: 370px

.up380

	margin-top: 380px

.up390

	margin-top: 390px

.up400

	margin-top: 400px














// Abajo

.bot5

	margin-bottom: 5px

.bot10

	margin-bottom: 10px

.bot15

	margin-bottom: 15px

.bot20

	margin-bottom: 20px

.bot25

	margin-bottom: 25px

.bot30

	margin-bottom: 30px

.bot40

	margin-bottom: 40px

.bot50

	margin-bottom: 50px

.bot60

	margin-bottom: 60px

.bot70

	margin-bottom: 70px

.bot80

	margin-bottom: 80px

.bot90

	margin-bottom: 90px

.bot100

	margin-bottom: 100px

.bot110

	margin-bottom: 110px

.bot120

	margin-bottom: 120px

.bot130

	margin-bottom: 130px

.bot140

	margin-bottom: 140px

.bot150

	margin-bottom: 150px

.bot160

	margin-bottom: 160px

.bot170

	margin-bottom: 170px

.bot180

	margin-bottom: 180px

.bot190

	margin-bottom: 190px

.bot200

	margin-bottom: 200px

.bot210

	margin-bottom: 210px

.bot220

	margin-bottom: 220px

.bot230

	margin-bottom: 230px

.bot240

	margin-bottom: 240px

.bot250

	margin-bottom: 250px

.bot260

	margin-bottom: 260px

.bot270

	margin-bottom: 270px

.bot280

	margin-bottom: 280px

.bot290

	margin-bottom: 290px

.bot300

	margin-bottom: 300px

.bot310

	margin-bottom: 310px

.bot320

	margin-bottom: 320px

.bot330

	margin-bottom: 330px

.bot340

	margin-bottom: 340px

.bot350

	margin-bottom: 350px

.bot360

	margin-bottom: 360px

.bot370

	margin-bottom: 370px

.bot380

	margin-bottom: 380px

.bot390

	margin-bottom: 390px

.bot400

	margin-bottom: 400px











// Derecha

.der5

	margin-left: 5px

.der15

	margin-left: 15px

.der10

	margin-left: 10px

.der20

	margin-left: 20px

.der25

	margin-left: 25px

.der30

	margin-left: 30px

.der40

	margin-left: 40px

.der50

	margin-left: 50px

.der60

	margin-left: 60px

.der70

	margin-left: 70px

.der80

	margin-left: 80px

.der90

	margin-left: 90px

.der100

	margin-left: 100px

.der110

	margin-left: 110px

.der120

	margin-left: 120px

.der130

	margin-left: 130px

.der140

	margin-left: 140px

.der150

	margin-left: 150px

.der160

	margin-left: 160px

.der170

	margin-left: 170px

.der180

	margin-left: 180px

.der190

	margin-left: 190px

.der200

	margin-left: 200px

.der210

	margin-left: 210px

.der220

	margin-left: 220px

.der230

	margin-left: 230px

.der240

	margin-left: 240px

.der250

	margin-left: 250px

.der260

	margin-left: 260px

.der270

	margin-left: 270px

.der280

	margin-left: 280px

.der290

	margin-left: 290px

.der300

	margin-left: 300px

.der310

	margin-left: 310px

.der320

	margin-left: 320px

.der330

	margin-left: 330px

.der340

	margin-left: 340px

.der350

	margin-left: 350px

.der360

	margin-left: 360px

.der370

	margin-left: 370px

.der380

	margin-left: 380px

.der390

	margin-left: 390px

.der400

	margin-left: 400px










// Izquierda

.izq5

	margin-right: 5px

.izq10

	margin-right: 10px

.izq15

	margin-right: 15px

.izq20

	margin-right: 20px

.izq25

	margin-right: 25px

.izq30

	margin-right: 30px

.izq40

	margin-right: 40px

.izq50

	margin-right: 50px

.izq60

	margin-right: 60px

.izq70

	margin-right: 70px

.izq80

	margin-right: 80px

.izq90

	margin-right: 90px

.izq100

	margin-right: 100px

.izq110

	margin-right: 110px

.izq120

	margin-right: 120px

.izq130

	margin-right: 130px

.izq140

	margin-right: 140px

.izq150

	margin-right: 150px

.izq160

	margin-right: 160px

.izq170

	margin-right: 170px

.izq180

	margin-right: 180px

.izq190

	margin-right: 190px

.izq200

	margin-right: 200px

.izq210

	margin-right: 210px

.izq220

	margin-right: 220px

.izq230

	margin-right: 230px

.izq240

	margin-right: 240px

.izq250

	margin-right: 250px

.izq260

	margin-right: 260px

.izq270

	margin-right: 270px

.izq280

	margin-right: 280px

.izq290

	margin-right: 290px

.izq300

	margin-right: 300px

.izq310

	margin-right: 310px

.izq320

	margin-right: 320px

.izq330

	margin-right: 330px

.izq340

	margin-right: 340px

.izq350

	margin-right: 350px

.izq360

	margin-right: 360px

.izq370

	margin-right: 370px

.izq380

	margin-right: 380px

.izq390

	margin-right: 390px

.izq400

	margin-right: 400px







// Porcentajes ocupados

.p100

	width: 100%
	height: 100%

.p95

	width: 95%
	height: 95%

.p90

	width: 90%
	height: 90%

.p85

	width: 85%
	height: 85%

.p80

	width: 80%
	height: 80%

.p75

	width: 75%
	height: 75%

.p70

	width: 70%
	height: 70%

.p65

	width: 65%
	height: 65%

.p60

	width: 60%
	height: 60%
.p55

	width: 55%
	height: 55%

.p50

	width: 50%
	height: 50%

.p45

	width: 45%
	height: 45%

.p40

	width: 40%
	height: 40%

.p35

	width: 35%
	height: 35%

.p30

	width: 30%
	height: 30%

.p25

	width: 25%
	height: 25%

.p20

	width: 20%
	height: 20%

.p15

	width: 15%
	height: 15%

.p10

	width: 10%
	height: 10%

.p5

	width: 5%
	height: 5%








// Porcentaje Horizontal

.ph5

	width: 5%

.ph10

	width: 10%

.ph15

	width: 15%

.ph20

	width: 20%

.ph25

	width: 25%

.ph30

	width: 30%

.ph35

	width: 35%

.ph40

	width: 40%

.ph45

	width: 45%

.ph50

	width: 50%

.ph55

	width: 55%

.ph60

	width: 60%

.ph65

	width: 65%

.ph70

	width: 70%

.ph75

	width: 75%

.ph80

	width: 80%

.ph85

	width: 85%

.ph90

	width: 90%

.ph95

	width: 95%

.ph100

	width: 100%










// Porcentaje vertical

.pv5

	height: 5%

.pv10

	height: 10%

.pv15

	height: 15%

.pv20

	height: 20%

.pv25

	height: 25%

.pv30

	height: 30%

.pv35

	height: 35%

.pv40

	height: 40%

.pv45

	height: 45%

.pv50

	height: 50%

.pv55

	height: 55%

.pv60

	height: 60%

.pv65

	height: 65%

.pv70

	height: 70%

.pv75

	height: 75%

.pv80

	height: 80%

.pv85

	height: 85%

.pv90

	height: 90%

.pv95

	height: 95%

.pv100

	height: 100%








// Redondear

.round1

	border-radius: 1px

.round2

	border-radius: 2px

.round3

	border-radius: 3px

.round4

	border-radius: 4px

.round5

	border-radius: 5px

.round6

	border-radius: 6px

.round7

	border-radius: 7px

.round8

	border-radius: 8px

.round9

	border-radius: 9px

.round10

	border-radius: 10px

.round15

	border-radius: 15px

.round20

	border-radius: 20px

.round25

	border-radius: 25px

.round30

	border-radius: 30px

.round35

	border-radius: 35px

.round40

	border-radius: 40px

.round45

	border-radius: 45px

.round50

	border-radius: 50px

.round55

	border-radius: 55px

.round60

	border-radius: 60px

.round65

	border-radius: 65px

.round70

	border-radius: 70px

.round75

	border-radius: 75px

.round80

	border-radius: 80px

.round85

	border-radius: 85px

.round90

	border-radius: 90px

.round95

	border-radius: 95px

.round100

	border-radius: 100px














// Pading Interno


.pad1

	padding: 1px

.pad2

	padding: 2px

.pad3

	padding: 3px

.pad4

	padding: 4px

.pad5

	padding: 5px

.pad10

	padding: 10px

.pad15

	padding: 15px

.pad20

	padding: 20px

.pad25

	padding: 25px

.pad30

	padding: 30px

.pad35

	padding: 35px

.pad40

	padding: 40px

.pad45

	padding: 45px

.pad50

	padding: 50px

.pad55

	padding: 55px

.pad60

	padding: 60px

.pad65

	padding: 65px

.pad70

	padding: 70px

.pad75

	padding: 75px

.pad80

	padding: 80px

.pad85

	padding: 85px

.pad90

	padding: 90px

.pad95

	padding: 95px

.pad100

	padding: 100px

.pad105

	padding: 105px















// Pading Interno Arriba y Abajo


.padup1

	padding-top: 1px
	padding-bottom: 1px

.padup2

	padding-top: 2px
	padding-bottom: 2px

	
.padup3

	padding-top: 3px
	padding-bottom: 3px

.padup4

	padding-top: 4px
	padding-bottom: 4px

.padup5

	padding-top: 5px
	padding-bottom: 5px

.padup10

	padding-top: 10px
	padding-bottom: 10px

.padup15

	padding-top: 15px
	padding-bottom: 15px

.padup20

	padding-top: 20px
	padding-bottom: 20px

.padup25

	padding-top: 25px
	padding-bottom: 25px

.padup30

	padding-top: 30px
	padding-bottom: 30px

.padup35

	padding-top: 35px
	padding-bottom: 35px

.padup40

	padding-top: 40px
	padding-bottom: 40px

.padup45

	padding-top: 45px
	padding-bottom: 45px

.padup50

	padding-top: 50px
	padding-bottom: 50px

.padup55

	padding-top: 55px
	padding-bottom: 55px

.padup60

	padding-top: 60px
	padding-bottom: 60px

.padup65

	padding-top: 65px
	padding-bottom: 65px

.padup70

	padding-top: 70px
	padding-bottom: 70px

.padup75

	padding-top: 75px
	padding-bottom: 75px

.padup80

	padding-top: 80px
	padding-bottom: 80px

.padup85

	padding-top: 85px
	padding-bottom: 85px

.padup90

	padding-top: 90px
	padding-bottom: 90px

.padup95

	padding-top: 95px
	padding-bottom: 95px

.padup100

	padding-top: 100px
	padding-bottom: 100px

.padup105

	padding-top: 105px
	padding-bottom: 105px












// Pading para los Lados


.padlad1

	padding-left: 1px
	padding-right: 1px

.padlad2

	padding-left: 2px
	padding-right: 2px

	
.padlad3

	padding-left: 3px
	padding-right: 3px

.padlad4

	padding-left: 4px
	padding-right: 4px

.padlad5

	padding-left: 5px
	padding-right: 5px

.padlad10

	padding-left: 10px
	padding-right: 10px

.padlad15

	padding-left: 15px
	padding-right: 15px

.padlad20

	padding-left: 20px
	padding-right: 20px

.padlad25

	padding-left: 25px
	padding-right: 25px

.padlad30

	padding-left: 30px
	padding-right: 30px

.padlad35

	padding-left: 35px
	padding-right: 35px

.padlad40

	padding-left: 40px
	padding-right: 40px

.padlad45

	padding-left: 45px
	padding-right: 45px

.padlad50

	padding-left: 50px
	padding-right: 50px

.padlad55

	padding-left: 55px
	padding-right: 55px

.padlad60

	padding-left: 60px
	padding-right: 60px

.padlad65

	padding-left: 65px
	padding-right: 65px

.padlad70

	padding-left: 70px
	padding-right: 70px

.padlad75

	padding-left: 75px
	padding-right: 75px

.padlad80

	padding-left: 80px
	padding-right: 80px

.padlad85

	padding-left: 85px
	padding-right: 85px

.padlad90

	padding-left: 90px
	padding-right: 90px

.padlad95

	padding-left: 95px
	padding-right: 95px

.padlad100

	padding-left: 100px
	padding-right: 100px

.padlad105

	padding-left: 105px
	padding-right: 105px